---
- name: Uninstalling {{ cookiecutter.role_name }} (user)
  become: true
  become_user: "{{'{{'}} item.key {{'}}'}}"
  make:
    target: uninstall
    chdir: "{{'{{'}} item.value['home'] {{'}}'}}/.local/src/{{ cookiecutter.role_name }}-{{'{{'}} {{ cookiecutter.role_name }}_git_version {{'}}'}}/"

- name: Removing source folder
  become: true
  file:
    path: "{{'{{'}} item.value['home'] {{'}}'}}/.local/src/{{ cookiecutter.role_name }}-{{'{{'}} {{ cookiecutter.role_name }}_git_version {{'}}'}}/"
    state: absent
